# html5-audio-player

./: README.md  pom.xml
src/main/java/httpUtils/: HttpUtils.java  Range.java
src/main/java/musicPlayer/: MusicPlayer.java  SongTransferUtils.java
src/main/java/song/: Song.java
src/main/resources/: allSongs.ftl  landing.ftl  playlist.ftl  uploadFile.ftl
src/main/resources/assets/css/: playlist.css
src/main/resources/assets/js/: jplayer.playlist.js  jquery.uid.js
src/main/webapp/WEB-INF/: web.xml
